Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2021
Var
// Seção de Declarações das variáveis 
   MAT : vetor [1..3,1..4] de inteiro
   i, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval ("entre com numeros aletorios na matriz")
   
   para i de 1 ate 3 faca
        para j de 1 ate 4 faca
        
        leia (mat[i,j])
        fimpara
        fimpara
        limpatela
        
        para i de 1 ate 3 faca
        escreval ("")
         para j de 1 ate 4 faca


         escreva (mat[i,j])

         fimpara
         fimpara

Fimalgoritmo